# Reelz_app

./: .gitignore  ADS_IMPLEMENTATION.md  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  header_forge.cpp  header_forge.h  m3u8_parser.cpp  m3u8_parser.h  reelz_jni.cpp  reelz_native.cpp  scanner.cpp  url_builder.cpp  url_builder.h  url_extractor.cpp  url_extractor.h
app/src/main/kotlin/com/axio/reelz/: ReelzApp.kt
app/src/main/kotlin/com/axio/reelz/ads/: AdEngine.kt  DetailBannerAd.kt  ImaPreRollView.kt  NativeAdCard.kt  ReelzBrowserSheet.kt  ShortsNativeAdPage.kt  VastTagProvider.kt
app/src/main/kotlin/com/axio/reelz/data/local/: Database.kt  UserSessionStore.kt
app/src/main/kotlin/com/axio/reelz/data/model/: Models.kt
app/src/main/kotlin/com/axio/reelz/data/repository/: BackendAuthRepository.kt  BackendSessionSource.kt  DownloadRepository.kt  MediaRepository.kt  OpenSubtitlesRepository.kt  PaymentRepository.kt  UserSessionRepository.kt
app/src/main/kotlin/com/axio/reelz/di/: AdModule.kt  AppModule.kt  UtilModule.kt
app/src/main/kotlin/com/axio/reelz/remoteconfig/: ConfigCrypto.kt  ConfigSyncWorker.kt  PremiumGate.kt  RemoteConfigModel.kt  RemoteConfigRepository.kt
app/src/main/kotlin/com/axio/reelz/scanner/: DirectScanner.kt  NativeBridge.kt  QualityListParsing.kt  SourceStats.kt  StreamEngine.kt  StreamResultCache.kt  StreamSource.kt  WebViewScanner.kt
app/src/main/kotlin/com/axio/reelz/service/: DownloadService.kt  ReelzPlaybackService.kt
app/src/main/kotlin/com/axio/reelz/transfer/: NearbyTransferManager.kt  NetworkBindingHolder.kt  TransferService.kt  WifiDirectManager.kt
app/src/main/kotlin/com/axio/reelz/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/kotlin/com/axio/reelz/ui/components/: CommonComponents.kt
app/src/main/kotlin/com/axio/reelz/ui/theme/: Dimensions.kt  Theme.kt  Tokens.kt
app/src/main/kotlin/com/axio/reelz/update/: ApkUpdateManager.kt
app/src/main/kotlin/com/reelz/: MainActivity.kt  ReelzApp.kt
app/src/main/kotlin/com/reelz/ads/: AdEngine.kt  DetailBannerAd.kt  ImaPreRollView.kt  NativeAdCard.kt  ReelzBrowserSheet.kt  ShortsNativeAdPage.kt  VastTagProvider.kt
app/src/main/kotlin/com/reelz/brain/: TasteEngine.kt  TasteSyncWorker.kt  UserTasteProfile.kt
app/src/main/kotlin/com/reelz/data/: Api.kt
app/src/main/kotlin/com/reelz/data/local/: Database.kt  ReelzDatabase.kt  UserSessionStore.kt
app/src/main/kotlin/com/reelz/data/model/: Models.kt
app/src/main/kotlin/com/reelz/data/remote/api/: OpenSubtitlesApi.kt  TmdbApi.kt
app/src/main/kotlin/com/reelz/data/remote/dto/: TmdbDtos.kt
app/src/main/kotlin/com/reelz/data/repository/: BackendAuthRepository.kt  BackendSessionSource.kt  DownloadRepository.kt  MediaRepository.kt  OpenSubtitlesRepository.kt  PaymentRepository.kt  UserSessionRepository.kt
app/src/main/kotlin/com/reelz/di/: AdModule.kt  AppModule.kt  BrainModule.kt  UtilModule.kt
app/src/main/kotlin/com/reelz/remoteconfig/: ConfigCrypto.kt  ConfigSyncWorker.kt  PremiumGate.kt  RemoteConfigModel.kt  RemoteConfigRepository.kt
app/src/main/kotlin/com/reelz/scanner/: DirectScanner.kt  NativeBridge.kt  SourceStats.kt  StreamEngine.kt  StreamResultCache.kt  StreamSource.kt  WebViewScanner.kt
app/src/main/kotlin/com/reelz/service/: DownloadService.kt  ReelzPlaybackService.kt
app/src/main/kotlin/com/reelz/transfer/: TransferService.kt
app/src/main/kotlin/com/reelz/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/kotlin/com/reelz/ui/components/: CommonComponents.kt  MoodRowComposable.kt  TasteCardComposable.kt
app/src/main/kotlin/com/reelz/ui/screens/: BrowseScreen.kt  PlayerScreen.kt  ProfileScreen.kt
app/src/main/kotlin/com/reelz/ui/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/kotlin/com/reelz/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/reelz/ui/screens/downloads/: DownloadsScreen.kt
app/src/main/kotlin/com/reelz/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/reelz/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/reelz/ui/screens/player/: PlayerActivity.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/reelz/ui/screens/premium/: PremiumScreen.kt
app/src/main/kotlin/com/reelz/ui/screens/profile/: ProfileScreen.kt
app/src/main/kotlin/com/reelz/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/reelz/ui/screens/shorts/: ShortsScreen.kt
app/src/main/kotlin/com/reelz/ui/screens/transfer/: TransferScreen.kt
app/src/main/kotlin/com/reelz/ui/screens/update/: MaintenanceScreen.kt  UpdateScreen.kt
app/src/main/kotlin/com/reelz/ui/screens/watchlist/: WatchlistScreen.kt
app/src/main/kotlin/com/reelz/ui/theme/: Theme.kt  Tokens.kt  Type.kt
app/src/main/kotlin/com/streamapp/: MainActivity.kt  StreamApp.kt
app/src/main/kotlin/com/streamapp/data/model/: Models.kt
app/src/main/kotlin/com/streamapp/data/remote/api/: TmdbApi.kt
app/src/main/kotlin/com/streamapp/data/remote/dto/: TmdbDtos.kt
app/src/main/kotlin/com/streamapp/data/repository/: StreamRepository.kt  TmdbRepository.kt
app/src/main/kotlin/com/streamapp/di/: AppModule.kt
app/src/main/kotlin/com/streamapp/scanner/: NativeScanner.kt  WebViewScanner.kt
app/src/main/kotlin/com/streamapp/ui/: Navigation.kt
app/src/main/kotlin/com/streamapp/ui/components/: HeroCarousel.kt  MediaCard.kt
app/src/main/kotlin/com/streamapp/ui/screens/detail/: DetailScreen.kt  (+1 more)
app/src/main/kotlin/com/streamapp/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/streamapp/util/: Extensions.kt
app/src/main/res/drawable/: ic_company_logo.xml  ic_launcher_foreground.xml  ic_reelz_logo.xml  ic_splash.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
(+21 files in other folders)
