[versions]
agp              = "8.5.2"
kotlin           = "2.0.21"
ksp              = "2.0.21-1.0.27"
hilt             = "2.52"
compose-bom      = "2024.10.01"
media3           = "1.4.1"
room             = "2.6.1"
retrofit         = "2.11.0"
okhttp           = "4.12.0"
coil             = "2.7.0"
coroutines       = "1.9.0"
lifecycle        = "2.8.7"
navigation       = "2.8.4"
work             = "2.9.1"
datastore        = "1.1.1"
gson             = "2.10.1"
moshi            = "1.15.1"
material         = "1.12.0"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",              name = "core-ktx",                      version = "1.15.0" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel       = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",          name = "activity-compose",              version = "1.9.3" }
androidx-splashscreen               = { group = "androidx.core",              name = "core-splashscreen",             version = "1.0.1" }
material                           = { group = "com.google.android.material", name = "material",                      version.ref = "material" }
androidx-work-runtime              = { group = "androidx.work",              name = "work-runtime-ktx",              version.ref = "work" }
compose-bom                        = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "compose-bom" }
compose-ui                         = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics                = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling                 = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview         = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-material3                  = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons             = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-foundation                 = { group = "androidx.compose.foundation",name = "foundation" }
compose-animation                  = { group = "androidx.compose.animation", name = "animation" }
navigation-compose                 = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigation" }
hilt-android                       = { group = "com.google.dagger",          name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",          name = "hilt-compiler",                 version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",              name = "hilt-navigation-compose",       version = "1.2.0" }
hilt-work                          = { group = "androidx.hilt",              name = "hilt-work",                     version = "1.2.0" }
hilt-compiler-androidx             = { group = "androidx.hilt",              name = "hilt-compiler",                 version = "1.2.0" }
media3-exoplayer                   = { group = "androidx.media3",            name = "media3-exoplayer",              version.ref = "media3" }
media3-exoplayer-hls               = { group = "androidx.media3",            name = "media3-exoplayer-hls",          version.ref = "media3" }
media3-exoplayer-dash              = { group = "androidx.media3",            name = "media3-exoplayer-dash",         version.ref = "media3" }
media3-ui                          = { group = "androidx.media3",            name = "media3-ui",                     version.ref = "media3" }
media3-session                     = { group = "androidx.media3",            name = "media3-session",                version.ref = "media3" }
media3-datasource-okhttp           = { group = "androidx.media3",            name = "media3-datasource-okhttp",      version.ref = "media3" }
media3-transformer                 = { group = "androidx.media3",            name = "media3-transformer",            version.ref = "media3" }
room-runtime                       = { group = "androidx.room",              name = "room-runtime",                  version.ref = "room" }
room-ktx                           = { group = "androidx.room",              name = "room-ktx",                      version.ref = "room" }
room-compiler                      = { group = "androidx.room",              name = "room-compiler",                 version.ref = "room" }
retrofit-core                      = { group = "com.squareup.retrofit2",     name = "retrofit",                      version.ref = "retrofit" }
retrofit-gson                      = { group = "com.squareup.retrofit2",     name = "converter-gson",                version.ref = "retrofit" }
okhttp-core                        = { group = "com.squareup.okhttp3",       name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging                     = { group = "com.squareup.okhttp3",       name = "logging-interceptor",           version.ref = "okhttp" }
coil-compose                       = { group = "io.coil-kt",                 name = "coil-compose",                  version.ref = "coil" }
coil-video                         = { group = "io.coil-kt",                 name = "coil-video",                    version.ref = "coil" }
coroutines-android                 = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
datastore                          = { group = "androidx.datastore",         name = "datastore-preferences",         version.ref = "datastore" }
palette                            = { group = "androidx.palette",           name = "palette-ktx",                   version = "1.0.0" }
gson                               = { group = "com.google.code.gson",       name = "gson",                          version.ref = "gson" }
google-auth                        = { group = "com.google.android.gms",     name = "play-services-auth",            version = "21.2.0" }
credentials                        = { group = "androidx.credentials",       name = "credentials",                   version = "1.3.0" }
credentials-play                   = { group = "androidx.credentials",       name = "credentials-play-services-auth",version = "1.3.0" }
googleid                           = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.1" }
accompanist-permissions            = { group = "com.google.accompanist",     name = "accompanist-permissions",       version = "0.36.0" }

[plugins]
android-application   = { id = "com.android.application",         version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
hilt                  = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
